==========================================
✅ SIMPLE ADMIN - READY TO USE
==========================================

Easy login + Database ready!

==========================================
STEP 1: CREATE DATABASE & USER (1 MIN)
==========================================

Railway CLI terminal mein paste karo:

railway run python manage.py shell

Then paste these lines (one by one):

from django.contrib.auth import get_user_model
User = get_user_model()
User.objects.all().delete()
admin = User.objects.create_superuser('admin', 'admin@site.com', 'admin123')
admin.first_name = 'Admin'
admin.last_name = 'User'
admin.save()
print("✅ DONE! Login: admin@site.com / admin123")
exit()

CREDENTIALS (SAVE THESE):
Email: admin@site.com
Password: admin123

==========================================
STEP 2: CREATE .ENV FILE (30 SEC)
==========================================

File: frontend/admin/.env

Content (copy exactly):
VITE_API_URL=https://web-production-615d5.up.railway.app

Save file.

==========================================
STEP 3: RESTART ADMIN (10 SEC)
==========================================

Admin terminal:
Ctrl+C
npm run dev

Wait for "ready" ✅

==========================================
STEP 4: LOGIN (10 SEC)
==========================================

Open: http://localhost:5173/login

Enter:
Email: admin@site.com
Password: admin123

Click Login → Dashboard opens! ✅

==========================================
DATABASE ALREADY READY
==========================================

PostgreSQL database on Railway:
✅ Users table
✅ Products table
✅ Orders table
✅ All tables created

No setup needed!

==========================================
THAT'S IT - 3 STEPS!
==========================================

1. Create user (1 command)
2. .env file (1 line)
3. Login (done!)

Total time: 2 minutes
Working admin: ✅

==========================================
TEST CREDENTIALS
==========================================

Email: admin@site.com
Password: admin123

Use on:
- Django Admin: https://web-production-615d5.up.railway.app/admin/
- React Admin: http://localhost:5173/login

Both work with same credentials!

==========================================
