==========================================
BACKEND COMPLETE SETUP - FINAL STEPS
==========================================

GOAL: Working backend with admin login

==========================================
STEP 1: RAILWAY ENVIRONMENT VARIABLES
==========================================

Go to: https://railway.app/dashboard
→ Your project (believable-amazement)
→ Backend service
→ Variables tab

ADD THESE (if not already present):

NAME: SECRET_KEY
VALUE: django-production-key-super-secret-12345

NAME: DEBUG  
VALUE: False

NAME: ALLOWED_HOSTS
VALUE: *.railway.app,*.vercel.app

NAME: CSRF_TRUSTED_ORIGINS
VALUE: https://web-production-615d5.up.railway.app,https://websiteecom-six.vercel.app,https://websiteecom.vercel.app

NAME: CORS_ORIGINS
VALUE: https://websiteecom-six.vercel.app,https://websiteecom.vercel.app

Save → Railway will redeploy (2-3 min)

==========================================
STEP 2: CREATE SUPERUSER
==========================================

Your Railway shell already running!

In terminal, type:

from django.contrib.auth import get_user_model
User = get_user_model()
admin = User.objects.create_superuser('admin', 'admin@example.com', 'Admin@123456')
admin.role = 'admin'
admin.save()
print("✅ Superuser created!")

Press Enter after each line.

SAVE CREDENTIALS:
Email: admin@example.com
Password: Admin@123456

==========================================
STEP 3: TEST DJANGO ADMIN
==========================================

Visit: https://web-production-615d5.up.railway.app/admin/

Login with:
Email: admin@example.com
Password: Admin@123456

Should work! ✅

==========================================
STEP 4: CREATE FRONTEND USER
==========================================

In Django Admin:
1. Click "Users" → "Add User"
2. Fill:
   Email: frontend@admin.com
   Password: Frontend@123
   First name: Frontend
   Last name: Admin
   Role: admin
3. Save

==========================================
STEP 5: TEST FRONTEND LOGIN
==========================================

Visit: https://websiteecom-six.vercel.app/login

Login:
Email: frontend@admin.com  
Password: Frontend@123

Should redirect to dashboard! ✅

==========================================
VERIFICATION CHECKLIST
==========================================

[ ] Railway variables added
[ ] Railway redeployed (check dashboard)
[ ] Superuser created in shell
[ ] Django admin login works
[ ] Frontend user created
[ ] Frontend login works
[ ] Dashboard accessible

==========================================
IF STILL NOT WORKING
==========================================

Check Railway logs:
Dashboard → Service → Deployments → Latest → Logs

Look for:
- CSRF errors → Add CSRF_TRUSTED_ORIGINS
- CORS errors → Add CORS_ORIGINS  
- Database errors → Run migrations

==========================================
QUICK FIXES
==========================================

Reset password in shell:
user = User.objects.get(email='admin@example.com')
user.set_password('NewPass123')
user.save()

Run migrations:
exit()
railway run python manage.py migrate

==========================================
SUCCESS = ADMIN LOGIN WORKING! ✅
==========================================
