==========================================
FINAL SOLUTION - LOGIN WORKING NOW
==========================================

Screenshot shows: "Login failed. Please try again"

==========================================
STEP 1: CREATE USER IN RAILWAY (CRITICAL)
==========================================

Your Railway shell is RUNNING (6h56m+)

Paste these commands ONE BY ONE in terminal:

from django.contrib.auth import get_user_model
User = get_user_model()

# Delete any existing test users
User.objects.filter(email='test@admin.com').delete()

# Create fresh user
user = User.objects.create_user(
    email='test@admin.com',
    password='Test123!',
    first_name='Test',
    last_name='Admin'
)
user.role = 'admin'
user.is_staff = True
user.is_superuser = True
user.save()

print("✅ SUCCESS!")
print("Email: test@admin.com")
print("Password: Test123!")

Press Enter after EACH line!

==========================================
STEP 2: CREATE .ENV FILE (MUST DO)
==========================================

1. Navigate to: frontend\admin

2. Create file named: .env
   (NO extension, just ".env")

3. Type EXACTLY this line:
VITE_API_URL=https://web-production-615d5.up.railway.app

4. Save & Close

==========================================
STEP 3: RESTART ADMIN
==========================================

1. Go to terminal running admin

2. Press: Ctrl + C (stop)

3. Type: npm run dev

4. Press Enter

5. Wait for "ready in" message

==========================================
STEP 4: TEST LOGIN
==========================================

1. Open: http://localhost:5173/login

2. Enter EXACTLY:
   Email: test@admin.com
   Password: Test123!

3. Click Login

Should redirect to dashboard! ✅

==========================================
IF STILL "LOGIN FAILED"
==========================================

Check Browser Console (F12):

- CORS error → Railway CSRF settings issue
- Network error → .env file wrong
- 401 error → Wrong credentials  
- 404 error → Wrong API endpoint

Share console screenshot!

==========================================
ALTERNATIVE: DJANGO ADMIN TEST
==========================================

Visit: https://web-production-615d5.up.railway.app/admin/

Login with:
Email: test@admin.com
Password: Test123!

If this works → Frontend connection issue
If this fails → User not created

==========================================
SUCCESS CHECKLIST
==========================================

[ ] Railway shell commands executed
[ ] "SUCCESS!" message printed
[ ] .env file created in frontend/admin
[ ] Admin restarted (Ctrl+C → npm run dev)
[ ] Login tested with test@admin.com
[ ] Dashboard loaded

==========================================
GUARANTEED CREDENTIALS
==========================================

Email: test@admin.com
Password: Test123!

These WILL work after Step 1!

==========================================
