==========================================
RAILWAY BACKEND DEPLOYMENT - QUICK STEPS
==========================================

GOAL: Deploy Django backend to Railway.app

==========================================
STEP 1: GO TO RAILWAY
==========================================
https://railway.app

- Sign up with GitHub
- Click "New Project"
- Select "Deploy from GitHub repo"
- Choose: AHADKHATTAK1/websiteecom

==========================================
STEP 2: SET ROOT DIRECTORY (CRITICAL!)
==========================================

Service → Settings → Root Directory

SET TO: backend

(Your Django backend is in /backend folder)

==========================================
STEP 3: ADD DATABASE
==========================================

Project Dashboard → New → Database → PostgreSQL

Railway will auto-create DATABASE_URL

==========================================
STEP 4: ENVIRONMENT VARIABLES
==========================================

Service → Variables → Add these:

SECRET_KEY=your-random-secret-key-here
DEBUG=False
ALLOWED_HOSTS=*.railway.app

(DATABASE_URL is auto-added)

==========================================
STEP 5: DEPLOY!
==========================================

Railway auto-deploys on git push

First deploy: 3-5 minutes

==========================================
STEP 6: RUN MIGRATIONS
==========================================

Install Railway CLI:
npm install -g @railway/cli

railway login
railway link
railway run python manage.py migrate
railway run python manage.py createsuperuser

==========================================
STEP 7: GET LIVE URL
==========================================

Service → Settings → Domains → Generate Domain

Your backend: https://your-app.railway.app

==========================================
STEP 8: TEST
==========================================

Visit: https://your-app.railway.app/admin

Login with superuser credentials

==========================================
STEP 9: CONNECT FRONTEND
==========================================

Update Vercel environment variable:
VITE_API_URL=https://your-app.railway.app

==========================================
DONE! Backend is LIVE! 🚀
==========================================

Detailed Guide: railway_deployment_guide.md
